plugins {
    id("com.github.johnrengelman.shadow") version "7.1.2"
    id("io.micronaut.application") version "3.5.1"
}

version = "0.1"
group = "com.micronautodo"

repositories {
    mavenCentral()
}

dependencies {
    runtimeOnly("ch.qos.logback:logback-classic")
    implementation("io.micronaut.security:micronaut-security-jwt")
    implementation(project(":http"))
    implementation(project(":repositories-dynamo"))
    implementation("io.micronaut.reactor:micronaut-reactor")
    implementation("io.micronaut.views:micronaut-views-core")
    implementation(project(":repositories-dynamodb-constants"))
}

task copyJsControllers(type: Copy) {
    from '../assets/assets/javascripts/controllers'
    into 'src/main/resources/assets/javascripts/controllers'
}
tasks.named('processResources') {
    it.dependsOn('copyJsControllers')
}

application {
    mainClass.set("com.micronauttodo.nettyruntime.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}

graalvmNative.toolchainDetection = false
micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.micronauttodo.nettyruntime.*")
    }
}



