plugins {
    id 'com.micronauttodo.build.internal.lib-module'
}

dependencies {
    api(project(":repositories"))

    implementation("io.micronaut.aws:micronaut-aws-sdk-v2")
    api "software.amazon.awssdk:dynamodb", {
        exclude group: "software.amazon.awssdk", module: "apache-client"
        exclude group: "software.amazon.awssdk", module: "netty-nio-client"
    }
    implementation "software.amazon.awssdk:url-connection-client"

    implementation("com.github.ksuid:ksuid:1.1.1")

    testImplementation(project(":services"))
}