plugins {
    id 'com.micronauttodo.build.internal.lambda-java-module'
}
dependencies {
    implementation("com.amazonaws:aws-lambda-java-events:3.11.0")
    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut.aws:micronaut-function-aws")
    implementation "com.nimbusds:nimbus-jose-jwt"
    implementation(project(":repositories"))
    runtimeOnly(project(":repositories-dynamo"))
    testImplementation(project(":repositories-dynamo"))
    testImplementation("org.testcontainers:junit-jupiter")
    testImplementation("org.testcontainers:testcontainers")
}
