plugins {
    id 'com.micronauttodo.build.internal.base-module'
    id("java-library")
}
dependencies {
    testAnnotationProcessor(platform("io.micronaut:micronaut-bom:$micronautVersion"))
    testAnnotationProcessor "io.micronaut:micronaut-inject-java"

    testImplementation(platform("io.micronaut:micronaut-bom:$micronautVersion"))
    testImplementation(project(":http"))

    testImplementation("io.micronaut:micronaut-http-client")
    testImplementation("io.micronaut:micronaut-http-server-netty")

    testImplementation("org.mockito:mockito-core")
    testImplementation("org.junit.jupiter:junit-jupiter-params")
    testImplementation("org.junit.jupiter:junit-jupiter-api")
    testImplementation("org.junit.jupiter:junit-jupiter-engine")
    testImplementation("io.micronaut.test:micronaut-test-junit5")
    testImplementation("org.testcontainers:junit-jupiter")
    testImplementation("org.testcontainers:testcontainers")

    testRuntimeOnly("ch.qos.logback:logback-classic")
}

tasks.named("test") {
    useJUnitPlatform()
}