plugins {
    id 'com.micronauttodo.build.internal.base-module'
    id 'com.github.johnrengelman.shadow'
    id 'io.micronaut.library'
}

dependencies {
    runtimeOnly("ch.qos.logback:logback-classic")
}
micronaut {
    runtime("lambda_java")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.micronauttodo.*")
    }
}