# micronauttodo.com

./: .gitignore  README.md  build.gradle  destroy.sh  gradle.properties  micronaut-cli.yml  release.sh  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/micronauttodo/apigateway/: AmazonApiGatewayHttpHostResolver.java  DefaultStageResolver.java  IdTokenLoginHandlerReplacement.java  JwtCookieClearerLogoutHandlerReplacement.java  LinkBuilderReplacement.java  RedirectConfigurationReplacement.java  StageResolver.java
api-gateway/src/test/java/com/micronauttodo/apigateway/: AmazonApiGatewayHttpHostResolverTest.java  DefaultStageResolverTest.java
api-gateway/src/test/resources/: logback.xml
apigateway-websockets/: build.gradle
apigateway-websockets/src/main/java/com/micronauttodo/websockets/apigateway/: ApiGatewayManagementApiClientFactory.java  ApiGatewayManagementApiClientSender.java  ApiGatewayManagementApiClientSenderImpl.java  WebSocketConnectionUtils.java  WebSocketMessagePublisherImpl.java
app-lambda-graalvm/: build.gradle
app-lambda-graalvm/src/main/java/com/micronauttodo/graalvm/: ThymeleafReflectConfig.java
app-lambda-graalvm/src/main/resources/: application-ec2.yml  application.yml
app-lambda-java/: build.gradle
app-lambda-java/src/main/resources/: application-ec2.yml  application.yml  logback.xml
app-netty/: build.gradle
app-netty-dynamodb/: build.gradle
app-netty-dynamodb/src/main/resources/: application-dev.yml  application.yml
app-netty-microstream/: build.gradle
app-netty-microstream/src/main/java/com/micronauttodo/netty/microstream/: Application.java
app-netty-microstream/src/main/resources/: application-dev.yml  application.yml  logback.xml
app-netty/src/main/java/com/micronauttodo/nettyruntime/: Application.java  DevBootstrap.java  DevDynamoRepository.java  TodoWebSocketServer.java
app-netty/src/main/resources/: application.yml  logback.xml
assets/: index.html
buildSrc/src/main/groovy/: com.micronauttodo.build.internal.application-module.gradle  com.micronauttodo.build.internal.base-module.gradle  com.micronauttodo.build.internal.http-test-module.gradle  com.micronauttodo.build.internal.lambda-graalvm-module.gradle  com.micronauttodo.build.internal.lambda-java-module.gradle  com.micronauttodo.build.internal.lib-module.gradle
dev-localstack/: build.gradle
dev-localstack/src/main/java/com/micronauttodo/localstack/: DevBootstrap.java  DevDynamoRepository.java  DynamoDbClientBuilderListener.java
function-cognito-post-confirmation/: build.gradle
function-cognito-post-confirmation/src/main/java/com/micronauttodo/cognitopostconfirmation/: FunctionRequestHandler.java
function-cognito-post-confirmation/src/main/resources/: application.yml
function-lambda-websockets/: build.gradle
function-lambda-websockets/src/main/java/com/micronauttodo/websockets/handler/: EventType.java  FunctionRequestHandler.java  OAuthUserUtils.java
function-lambda-websockets/src/main/resources/: logback.xml
function-lambda-websockets/src/test/java/com/micronauttodo/websockets/handler/: AbstractTest.java  ConnectTest.java  EventTypeTest.java  FunctionRequestHandlerEmptyConstructorTest.java  TestDynamoRepository.java
function-lambda-websockets/src/test/resources/: logback.xml
http/: build.gradle
http-test-data-jdbc-mysql/: build.gradle
http-test-data-jdbc-mysql/src/test/resources/: application-test.yml  logback.xml
http/src/main/java/com/micronauttodo/: Application.java
http/src/main/java/com/micronauttodo/conf/: AssetsConfiguration.java  WebsocketsConfiguration.java
http/src/main/java/com/micronauttodo/controllers/: AbstractController.java  ForbiddenController.java  HomeController.java  NotFoundController.java  OauthUserArgumentBinder.java  TodoDeleteController.java  TodoListController.java  TodoSaveController.java  UnauthorizedController.java  UserShowController.java
http/src/main/java/com/micronauttodo/i18n/: MessageSourceFactory.java
http/src/main/java/com/micronauttodo/utils/: OauthUserUtils.java  TurboUtils.java  WritableUtils.java
http/src/main/java/com/micronauttodo/views/: AssetsModelViewModelProcessor.java  AuthenticationModelViewModelProcessor.java  Model.java  TodoModel.java  UserModel.java  WebsocketsModelViewModelProcessor.java
http/src/main/resources/i18n/: messages.properties  messages_es.properties
http/src/main/resources/views/: layout.html
http/src/main/resources/views/forbidden/: index.html
http/src/main/resources/views/home/: index.html
http/src/main/resources/views/notFound/: index.html
http/src/main/resources/views/todo/: _delete.html  _form.html  _table.html  _tr.html  index.html
http/src/main/resources/views/unauthorized/: index.html
http/src/main/resources/views/user/: show.html
http/src/test/java/com/micronauttodo/conf/: AssetsConfigurationTest.java  WebsocketsConfigurationTest.java
http/src/test/java/com/micronauttodo/controllers/: TestBootstrap.java  TestDynamoRepository.java  TodoSaveControllerTest.java
http/src/test/resources/: logback.xml
infra/: build.gradle  cdk.context.json
infra/src/main/java/com/micronauttodo/: AppStack.java  GraalModule.java  HasSubdomain.java  Main.java  Module.java  Project.java  StaticWebsite.java
repositories-data-entities/: build.gradle
repositories-data-jdbc-mysql/: build.gradle
repositories-dynamo/: build.gradle
repositories-dynamo/src/test/resources/: application-test.yml
repositories-microstream/: build.gradle
repositories-microstream/src/test/java/com/micronauttodo/repositories/: TodoRepositoryTest.java  UserRepositoryTest.java  WebSocketConnectionRepositoryTest.java
services/: build.gradle
services/src/main/java/com/micronauttodo/models/: Identified.java  OAuthUser.java
services/src/main/java/com/micronauttodo/repositories/: WebSocketConnectionRepository.java
services/src/main/java/com/micronauttodo/services/: IdGenerator.java  KsuidGenerator.java  TodoDeleteService.java  TodoDeleteServiceImpl.java  TodoSaveService.java  TodoSaveServiceImpl.java
services/src/test/resources/: logback.xml
(+106 files in other folders)
