rootProject.name="micronauttodo"

include("models")
include("repositories")
include("repositories-data-jdbc-mysql")
include("repositories-data-entities")
include("services")
include("repositories-dynamo")
include("apigateway-websockets")
include("function-lambda-websockets")
include("app-netty")
include("app-lambda-java")
include("app-lambda-graalvm")
include("http")
include("http-test-dynamodb")
include("http-test-data-jdbc-mysql")
include("infra")
include("function-cognito-post-confirmation")
