rootProject.name="micronauttodo"

include("models")
include("repositories")
include("services")
include("dynamodb")
include("apigateway-websockets")
include("function-lambda-websockets")
include("app-netty")
include("app-lambda-java")
include("app-lambda-graalvm")
include("http")
include("infra")
include("function-cognito-post-confirmation")
