plugins {
    id 'com.micronauttodo.build.internal.lambda-graalvm-module'
    id 'com.github.johnrengelman.shadow'
    id 'io.micronaut.application'
}

dependencies {
    runtimeOnly(project(":http-graalvm"))
    runtimeOnly(project(":api-gateway"))
    runtimeOnly(project(":apigateway-websockets"))
    runtimeOnly(project(":repositories-dynamo"))
}
