buildscript {
    dependencies {
        classpath("com.github.docker-java:docker-java-transport-httpclient5:3.2.13") {
            because("M1 macs need a later version of JNA")
        }
    }
}
plugins {
    id 'com.micronauttodo.build.internal.lambda-graalvm-module'
    id 'com.github.johnrengelman.shadow'
    id 'io.micronaut.application'
}

dependencies {
    runtimeOnly(project(":http-graalvm"))
    runtimeOnly(project(":api-gateway"))
    runtimeOnly(project(":apigateway-websockets"))
    runtimeOnly(project(":repositories-dynamo"))
}
