plugins {
    id 'com.micronauttodo.build.internal.application-module'
}
dependencies {
    implementation(project(":http-websocket-server"))
    implementation(project(":repositories-microstream"))
    implementation("io.micronaut:micronaut-management")
    developmentOnly("io.micronaut.microstream:micronaut-microstream-rest")
    developmentOnly(project(":dev-security"))
}

