plugins {
    id 'com.micronauttodo.build.internal.lib-module'
    id("application")
}
dependencies {
    implementation 'software.amazon.awscdk:apigatewayv2-alpha:2.44.0-alpha.0'
    implementation 'software.amazon.awscdk:apigatewayv2-integrations-alpha:2.44.0-alpha.0'
    implementation("io.micronaut.aws:micronaut-aws-cdk")
    implementation("software.amazon.awscdk:aws-cdk-lib:2.44.0")
    implementation(project(":repositories-dynamodb-constants"))
}
application {
    mainClass.set("com.micronauttodo.Main")
}