plugins {
    id 'com.micronauttodo.build.internal.lib-module'
}

dependencies {
    annotationProcessor("io.micronaut.openapi:micronaut-openapi")
    annotationProcessor("io.micronaut.security:micronaut-security-annotations")

    api(project(":services"))

    implementation("io.swagger.core.v3:swagger-annotations")

    annotationProcessor("io.micronaut:micronaut-http-validation")
    implementation("io.micronaut:micronaut-http-server")

    implementation("io.micronaut:micronaut-management")
    implementation("io.micronaut.views:micronaut-views-thymeleaf")
    implementation("io.micronaut.security:micronaut-security-jwt")
    implementation("io.micronaut.security:micronaut-security-oauth2")
}


task copyOpenApi(type: Copy) {
    from 'build/classes/java/main/META-INF/swagger/micronaut-todo-1.0.yml'
    into '../openapi'
    mustRunAfter('classes')
}
tasks.named('jar') {
    it.dependsOn('copyOpenApi')
}
