plugins {
    id 'com.micronauttodo.build.internal.lib-module'
}

dependencies {
    api(project(":repositories"))
    annotationProcessor("io.micronaut.microstream:micronaut-microstream-annotations")
    implementation("io.micronaut.microstream:micronaut-microstream-annotations")
    api("io.micronaut.microstream:micronaut-microstream")
    testImplementation("com.github.ksuid:ksuid:1.1.1")
}
