plugins {
    id 'com.micronauttodo.build.internal.base-module'
    id("io.micronaut.library") version "3.6.5"
    id("com.github.johnrengelman.shadow") version "7.1.2"
}

version = "0.1"
group = "com.micronauttodo"

dependencies {
    implementation("com.amazonaws:aws-lambda-java-events:3.11.0")

    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut.aws:micronaut-function-aws")

    implementation(project(":repositories"))
    runtimeOnly(project(":repositories-dynamo"))
    runtimeOnly("ch.qos.logback:logback-classic")
}
micronaut {
    runtime("lambda_java")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.micronauttodo.cognitopostconfirmation.*")
    }
}