plugins {
    id 'com.micronauttodo.build.internal.lambda-java-module'
}
dependencies {
    implementation("io.micronaut.aws:micronaut-function-aws-api-proxy")
    runtimeOnly(project(":http"))
    runtimeOnly(project(":api-gateway"))
    runtimeOnly(project(":apigateway-websockets"))
    runtimeOnly(project(":repositories-dynamo"))
}


