plugins {
    id 'com.micronauttodo.build.internal.application-module'
}
dependencies {
    developmentOnly(project(":dev-security"))
    developmentOnly(project(":dev-localstack"))
    implementation("io.micronaut.security:micronaut-security-jwt")
    implementation(project(":http-websocket-server"))
    implementation(project(":repositories-dynamo"))
    implementation("io.micronaut.reactor:micronaut-reactor")
    implementation("io.micronaut.views:micronaut-views-core")
    implementation(project(":repositories-dynamodb-constants"))
}
application {
    mainClass.set("com.micronauttodo.nettyruntime.Application")
}
